# FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04

# cudnn 7.5.0
# CUDA 9.2.148
FROM nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04

# cudnn 7.5.0
# FROM nvcr.io/nvidia/pytorch:19.03-py3

# cudnn 7.5.0
# CUDA 10.1.105
# torch 1.1.0a0+9eb0f43
# FROM nvcr.io/nvidia/pytorch:19.04-py3

# cudnn 7.4.1
# FROM nvcr.io/nvidia/pytorch:18.12.1-py3

RUN nvcc --version \
  && cat /usr/include/x86_64-linux-gnu/cudnn_v*.h | grep CUDNN_MAJOR -A 2 \
  && cat /usr/local/cuda/version.txt

ARG py_version

# Validate that arguments are specified
RUN test $py_version || exit 1

# No interactive frontend during docker build
ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

# Locale and encoding settings
ENV LANG_WHICH=en \
    LANG_WHERE=US \
    ENCODING=UTF-8
ENV LANGUAGE ${LANG_WHICH}_${LANG_WHERE}.${ENCODING}
ENV LANG="${LANGUAGE}" \
    LC_ALL="${LANGUAGE}"

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING="${ENCODING}"

RUN apt -qqy update \
  && apt -qqy --no-install-recommends install \
    language-pack-en \
    tzdata \
    locales \
  && locale-gen ${LANGUAGE} \
  && dpkg-reconfigure --frontend noninteractive locales \
  && apt -qyy autoremove \
  && rm -rf /var/lib/apt/lists/* \
  && apt -qyy clean

# Timezone settings
ENV TZ="Europe/Berlin"
RUN echo "Setting time zone to '${TZ}'" \
  && echo "${TZ}" > /etc/timezone \
  && dpkg-reconfigure --frontend noninteractive tzdata

COPY libcudnn7_7.5.1.10-1+cuda9.2_amd64.deb /
COPY libcudnn7-dev_7.5.1.10-1+cuda9.2_amd64.deb /

# (7.5.1.10-1+cuda9.2) over (7.5.0.56-1+cuda9.2)
RUN cd /tmp \
 && dpkg -i /libcudnn7_7.5.1.10-1+cuda9.2_amd64.deb \
 && dpkg -i /libcudnn7-dev_7.5.1.10-1+cuda9.2_amd64.deb \
 && echo "Done: (7.5.1.10-1+cuda9.2) over (7.5.0.56-1+cuda9.2)"

RUN nvcc --version \
  && cat /usr/include/x86_64-linux-gnu/cudnn_v*.h | grep CUDNN_MAJOR -A 2 \
  && cat /usr/local/cuda/version.txt

# Install python and nginx
# Compile PyTorch from sources. Compiling notes:
#   Found CUDA with FP16 support, compiling with torch.cuda.HalfTensor
#     good
#   Found a library with BLAS API (generic).
#     generic means it wasn't compiled for a specific CPU
#   Found a library with LAPACK API (generic)
#     generic means it wasn't compiled for a specific CPU
#   MIOpen not found. Compiling without MIOpen support
#     MIOpen is AMD’s library for high performance ML primitives
#   ROCm enabled platform
RUN cd /tmp \
 && apt-get update && apt-get install -y --no-install-recommends software-properties-common \
 && add-apt-repository ppa:deadsnakes/ppa -y \
 && apt-get update && apt-get install -y --no-install-recommends \
        'build-essential' \
        'apt-transport-https' \
        'gnupg' \
        'lsb-release' \
        'curl' \
        'wget' \
        'unzip' \
        'jq' \
        'libsm6' \
        'libxext6' \
        'libxrender-dev' \
        'nginx' \
        'git' \
        'cmake' \
  # Remove redundant packages
  && apt -qyy remove \
        'python3.5' \
        'python3.5-minimal' \
        'libpython3.5-minimal' \
        'libpython3.5-stdlib' \
  && apt -qyy install --no-install-recommends \
        'python3.7-dev' \
  && apt -qqy autoremove \
  && ln -s -f /usr/bin/python3.7 /usr/bin/python \
  && python --version \
  && python --version 2>&1 | grep "3\.7\.3" \
  && nvcc --version \
  && curl -O "https://bootstrap.pypa.io/get-pip.py" \
  && python get-pip.py 'pip<=18.1' \
  && rm get-pip.py \
  && ln -s -f /usr/local/bin/pip /usr/bin/pip \
  && ls -lah --color='always' /usr/bin/pip* \
  && pip --version \
  && pip --version 2>&1 | grep "python 3\.7" \
  && pip install --no-cache-dir \
        'torch==1.1.0' \
        'torchvision==0.2.2' \
        'Pillow==6.0.0' \
        'retrying==1.3.3' \
        'six==1.12.0' \
        'fastai==1.0.52' \
        'opencv-python>=4.0,<4.1' \
  && pip install --no-cache-dir \
        'pyarrow==0.13.0' \
  && python -c 'import torch' \
  && python -c 'import pyarrow' \
  # Upgrade PyTorch and compile with current CUDA version
  && cd /tmp \
  && cmm="163f0e182c7e092d6b61600e3a5e20347abab848" \
  && git clone "https://github.com/pytorch/pytorch" \
  && cd pytorch \
  && git checkout "${cmm}" -b local_build \
  && git submodule update --init --recursive \
  && python setup.py install \
  && cd /tmp \
  && rm -rf /tmp/py* \
  && python -c 'import torch' \
  && python -c 'import pyarrow' \
  # Apex is NVIDIA-maintained utilities to streamline
  # mixed precision and distributed training in Pytorch
  # https://github.com/nvidia/apex
  && cd /tmp \
  && python --version \
  && python --version 2>&1 | grep "3\.7\.3" \
  && pip --version \
  && pip --version 2>&1 | grep "python 3\.7" \
  && nvcc --version \
  && _apex_commit="4ff153cd50e4533b21dc1fd97c0ed609e19c4042" \
  && curl -L -O "https://github.com/NVIDIA/apex/archive/${_apex_commit}.zip" \
  && unzip -x "${_apex_commit}.zip" \
  && cd "apex-${_apex_commit}" \
  && pip install --no-cache-dir \
        --global-option="--cpp_ext" \
        --global-option="--cuda_ext" . \
  && cd /tmp \
  && rm -rf apex* *.zip \
  && apt -qqy autoremove \
  && rm -rf /var/lib/apt/lists/* \
  && echo "Apex: Check that everything is still there" \
  && python --version \
  && python --version 2>&1 | grep "3\.7\.3" \
  && pip --version \
  && pip --version 2>&1 | grep "python 3\.7" \
  && nvcc --version \
  && python -c 'import torch' \
  && python -c 'import pyarrow' \
  && python -c 'import apex' \
  && echo "Done with Apex"

# Using "Ubuntu 16.04 LTS" as showed at:
# https://github.com/apache/arrow/blob/master/site/install.md
# RUN cd /tmp \
#   && touch /etc/apt/sources.list.d/apache-arrow.list \
#   && echo "deb [arch=amd64] https://dl.bintray.com/apache/arrow/ubuntu/ xenial main" \
#         >> /etc/apt/sources.list.d/apache-arrow.list \
#   && echo "deb-src https://dl.bintray.com/apache/arrow/ubuntu/ xenial main" \
#         >> /etc/apt/sources.list.d/apache-arrow.list \
#   && curl "https://dist.apache.org/repos/dist/dev/arrow/KEYS" | apt-key add - \
#   && curl "https://apt.llvm.org/llvm-snapshot.gpg.key" | apt-key add - \
#   && touch /etc/apt/sources.list.d/llvm.list \
#   && echo "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-7 main" \
#         >> /etc/apt/sources.list.d/llvm.list \
#   && echo "deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-7 main" \
#         >> /etc/apt/sources.list.d/llvm.list \
#   && apt -qqy update \
#   && apt -qqy --no-install-recommends install \
#         'libarrow-dev' \
#         'libarrow-glib-dev' \
#         'libparquet-dev' \
#         'libparquet-glib-dev' \
#   && apt -qyy remove \
#         'python2.7' \
#         'python2.7-minimal' \
#         'libpython2.7-minimal' \
#         'libpython2.7-stdlib' \
#   && pip install --no-cache-dir \
#         'pyarrow==0.13.0' \
#   && python -c 'import pyarrow' \
#   && python -c 'import torch' \
#   && echo "Done with Arrow"

# Install conda and arrow
# RUN cd /tmp \
#   && curl -sSL "https://repo.anaconda.com/miniconda/Miniconda${py_version}-latest-Linux-x86_64.sh" -o /tmp/miniconda.sh \
#   && bash /tmp/miniconda.sh -p /miniconda -b \
#   && rm -rf /tmp/miniconda.sh \
#   && export PATH="/miniconda/bin:${PATH}" \
#   && conda update -y conda \
#   && conda --version \
#   && conda install -y -c pytorch \
#         'pytorch=1.1.0' \
#         'torchvision=0.2.2' \
#         'pillow=6.0.0' \
#         'cudatoolkit=10.0.130' \
#   && conda install -y -c conda-forge \
#         'pyarrow=0.13.0' \
#         'arrow=0.13.1' \
#         'python-snappy=0.5.4' \
#         'pillow=6.0.0' \
#         'retrying=1.3.3' \
#         'six=1.12.0' \
#   && conda clean --all --yes \
#   && rm -rf /var/lib/apt/lists/* \
#   && cd /tmp \
#   && nvcc --version \
#   && _apex_commit="4ff153cd50e4533b21dc1fd97c0ed609e19c4042" \
#   && curl -L -O "https://github.com/NVIDIA/apex/archive/${_apex_commit}.zip" \
#   && unzip -x "${_apex_commit}.zip" \
#   && cd "apex-${_apex_commit}" \
#   && pip install -v \
#         --no-cache-dir \
#         --global-option="--cpp_ext" \
#         --global-option="--cuda_ext" . \
#   && cd /tmp \
#   && rm -rf apex* \
#   && pip install --no-cache-dir \
#         'torch==1.1.0' \
#         'torchvision==0.2.2' \
#         'Pillow==6.0.0' \
#         'retrying==1.3.3' \
#         'six==1.12.0' \
#         'fastai==1.0.52' \
#         'opencv-python>=4.0,<4.1' \
#   && echo "Conda: Check that everything is still there" \
#   && which python \
#   && which pip \
#   # TODO: Fix links for Miniconda if import pyarrow fails
#   # && ln -s -f /usr/bin/python3.7 /usr/bin/python \
#   # && ln -s -f /usr/local/bin/pip /usr/bin/pip \
#   && python --version \
#   && python --version 2>&1 | grep "3\.7\.3" \
#   && pip --version \
#   && pip --version 2>&1 | grep "python 3\.7" \
#   && nvcc --version \
#   && python -c 'import pyarrow' \
#   && python -c 'import torch' \
#   && echo "Done with Conda"
# ENV PATH="/miniconda/bin:${PATH}"

RUN cd /tmp \
  && echo "Final: Check that everything is still there" \
  && python --version \
  && python --version 2>&1 | grep "3\.7\.3" \
  && pip --version \
  && pip --version 2>&1 | grep "python 3\.7" \
  && nvcc --version \
  && pip show 'pyarrow' \
  && pip show 'torch' \
  && pip show 'apex' \
  && python -c 'import pyarrow' \
  && python -c 'import torch' \
  && python -c 'import apex' \
  && echo "Done with Final"
